{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.5.6",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@splidejs/vue-splide": "^0.6.12",
    "@vueform/nuxt": "^1.7.0",
    "aos": "^2.3.4",
    "nuxt": "^3.13.0",
    "usebootstrap": "^3.5.70",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@types/aos": "^3.0.7"
  }
}
